spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

debug=false

server.port=8081
server.servlet.context-path=/myapp

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:myapp
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
